events {}

http {
    upstream app {
        server app:3000;  # Mettez le port correct de votre application ici
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}

